{
    "extends": [
        "stylelint-config-sass-guidelines",
        "stylelint-8-point-grid"
    ],
    "plugins": [
        "stylelint-no-unsupported-browser-features"
    ],
    "rules": {
        "plugin/8-point-grid": {
            "base": 8,
            "allowlist": ["12px", "4px", "2px"]
        },
        "selector-class-pattern": "[a-z]+",
        "max-nesting-depth": [
            2,
            {
                "severity": "error"
            }
        ],
        "scss/dollar-variable-pattern": null,
        "plugin/no-unsupported-browser-features": [
            true,
            {
                "severity": "warning"
            }
        ]
    }
}
